- name: Load beats_cfg_location_data from YAML file
  set_fact:
    beats_cfg_location_data: "{{ lookup('file', 'roles/update_metricbeat_cfg/files/beats_cfg_location.yml') | from_yaml }}"

- name: Debug beats_cfg_location_data
  debug:
    var: beats_cfg_location_data

- name: Loop over beats_cfg_location_data and perform actions
  include_tasks: "actions.yml"
  loop: "{{ modified_files_list }}"
  loop_control:
    index_var: item_index